{
    "cSpell.words": [
        "atleast",
        "Caltech",
        "CMPUT",
        "Dealiased",
        "Dealiasing",
        "Decima",
        "maketh"
    ],
    "CodeGPT.apiKey": "Anthropic",
    "files.exclude": {
        "**/*.vo": true,
        "**/*.vok": true,
        "**/*.vos": true,
        "**/*.aux": true,
        "**/*.glob": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/CVS": true
    }
}